{
  "ConnectionStrings": {
    "SecureERP": "Server=localhost;Database=SecureERP;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
