{
  "ConnectionStrings": {
    "SecureERP": "Server=localhost;Database=SecureERP;Integrated Security=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "ServiceName": "SecureERP.Api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
